import os
os.system("cls")
# MEKANISME BUBLE SORT
d = [4,5,7,3,8,1,2,6,10,9]
for i in range(len(d)-1,0,-1):
    for j in range(i):
        if d[j] > d[j+1]:
            temp = d[j] # temp = variabel kosong untuk menampung
            d[j] = d[j+1]
            d[j+1] = temp
    print(d) 

print()
# FUNCTION BUBLE SORT
def urut(data):
    for i in range(len(data)-1,0,-1):
        for j in range(i):
            if data[j] > data[j+1]:
                kosong = data[j]
                data[j] = data[j+1]
                data[j+1] = kosong
    print(data)
urut([4,5,7,3,8,1,2,6,10,9]) 

print()
# Selection Sort
data1 = [4,2,1,3,5]
for i in range (len(data1)-1,0,-1):
    max = 0
    for j in range (1,i+1):
        if data1[j] > data1[max]:
            max = j
        temp = data1[i]
        data1[i] = data1[max]
        data1[max] = temp
    

print(data1)

