cd C:\xampp\mysql\bin  = untuk mengakses xampp di cmd
mysql -u root -p = untuk membuka sql
SHOW DATABASES;  = untuk menampilkan database yg sudah ada
CREATE DATABASES db_akademik = untuk membuat databases
SHOW TABLES; = untuk melihat table
CREATE TABLE tb_mhs(   = untuk membuat table
lanjutan no 6 isi table nya = npm INT(15) NOT NULL PRIMARY KEY,
dst


 cd Desktop = untuk masuk desktop
PS C:\Users\LABKOM\Desktop> mkdir crud = untuk masuk crud


    Directory: C:\Users\LABKOM\Desktop


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        12/12/2022  11:51 AM                crud


PS C:\Users\LABKOM\Desktop> cd crud
PS C:\Users\LABKOM\Desktop\crud> py -3 -m venv env
PS C:\Users\LABKOM\Desktop\crud> venv\Scripts\activate
venv\Scripts\activate : The module 'venv' could not be loaded. For more information, run 'Import-Module venv'.
At line:1 char:1
+ venv\Scripts\activate
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (venv\Scripts\activate:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CouldNotAutoLoadModule

PS C:\Users\LABKOM\Desktop\crud> env\Scripts\activate


MariaDB [(none)]> USE db_akademik;
Database changed
MariaDB [db_akademik]> SHOW TABLES;
Empty set (0.00 sec)

MariaDB [db_akademik]> CREATE TABLE tb_mhs(
    -> npm INT(15) NOT NULL PRIMARY KEY,
    -> nama VARCHAR(30) NOT NULL,
    -> jurusan VARCHAR(20) NOT NULL);
Query OK, 0 rows affected (0.02 sec)

MariaDB [db_akademik]> SHOW TABLES;
+-----------------------+
| Tables_in_db_akademik |
+-----------------------+
| tb_mhs                |
+-----------------------+
1 row in set (0.00 sec)

MariaDB [db_akademik]> DESC tb_mhs;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| npm     | int(15)     | NO   | PRI | NULL    |       |
| nama    | varchar(30) | NO   |     | NULL    |       |
| jurusan | varchar(20) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [db_akademik]>

FLASK PYTHON = untuk VE
