import os
os.system("cls")
    
print(30*"=")
print("Perulangan For  incremen UTY")

for i in range(1,11):
    print(i)

print(30*"=")
print("Perulangan For Decremen UTY")

for i in range(10,0,-1):
    print(i)
    
print(30*"=")
print("Soal For Decremen UTY")

for i in range(10,0,-1):
    if i%2 == 0:
        print(i,1)
    else:
        print(i,0)
        
print(30*"=")
print("Soal List dengan for dan if UTY")

l = [5,6,7,8,9]
for i in l:
    if i %3 == 0:
        print(f"kelipatan 3 nya adalah = {i}")
    
