import os 
os.system("cls")
def menu():
    print(10*"=","Menu Makanan",10*"=")
    print()
    print("1. Nasi Goreng  | Rp12.000")
    print("2. Mie Ayam     | Rp15.000")
    print("3. Soto Betawi  | Rp10.000")
    print()
    print(10*"=","Menu Minuman",10*"=") 
    print()
    print("1. Es Jeruk     | Rp5.000")
    print("2. Es Mangga    | Rp6.000")
menu()
print(35*"=")
nama = str(input("Masukan Nama = "))
print()
pilih1 = int(input("Masukan Pilihan Makanan = "))
pilih2 = int(input("Masukan Pilihan Minuman = "))
jumlah1 = int(input("Masukan Jumlah Makanan = "))
jumlah2 = int(input("Masukan Jumlah Minuman = "))
data = {
    "harga1" : 12000,
    "harga2" : 15000,
    "harga3" : 10000,
    "harga4" : 5000,
    "harga5" : 6000
}
def hitung():
    totalPesanan1 = data["harga1"]* jumlah1
    totalPesanan2 = data["harga4"] * jumlah2
    total = totalPesanan1 + totalPesanan2
    print("Total Pesanan = ",total)
    bayar = int(input("Masukan Uang = "))
    kembalian = bayar-total
def tampil():
    print(25*"=")
    print(7*"=","STRUK",11*"=")
    print(25*"=")
    print(3*"=","","Nama         :",nama)
    print(3*"=","Pembelian")
    print(3*"=","","Makanan      : Nasi Goreng")
    print(3*"=","","Minuman      : Es Jeruk")
    print(3*"=","","uang         : ",bayar)
    print(3*"=","","Kembalian    :",kembalian)
    print(25*"=")
    print(25*"=")
